admin
pass
root
admin
admin@123
admin123
tester
password
test 
demo
root
testing
123@admin
root@123
test@123
tester@123
testing@123
demo@123
pass
panel
user
administrator
useradmin
123admin
sysadmin
test123
toor
qwerty
qwerty123
qwerty123456
qwerty123456789
123456qwerty
123456789qwerty
password1
password123
abc123
master
rootadmin
pass
pass123
joomla
abc@123
0123456789
012345
12345678910
12212112
123321
321123
357159
123654789
321456987
1234567
123123
123456
123456admin
123456a
asdfghjkl123
123asd
asd123
123qwe
qwe123
zxc123
123zxc
admin2020
admin2021
admin2019
pass2020
pass2021
pass2019
password123
password2019
password2020
password2021
pass123
aaaa
adminpass
p12345
p1234
p123
pass1010
admin123456789
0123
testerpass
testpass
wordadmin
wordpass1
